# oTravel_api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/dsllt/oTravel_api/: OTravelApiApplication.java
src/main/java/com/dsllt/oTravel_api/controller/: AuthenticationController.java  FavoritesController.java  PlaceController.java  ReviewController.java  UserController.java
src/main/java/com/dsllt/oTravel_api/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/dsllt/oTravel_api/core/entity/: CustomPage.java
src/main/java/com/dsllt/oTravel_api/core/exceptions/: ControllerExceptionHandler.java  EmailAlreadyExistsException.java  FavoriteAlreadyExistsException.java  (+6 more)
src/main/java/com/dsllt/oTravel_api/dtos/: CustomPageDTO.java  LoginResponseDTO.java
src/main/java/com/dsllt/oTravel_api/repository/: PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dsllt/oTravel_api/service/: AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/prod/: V1__create-tables.sql
src/main/resources/db/migration/test/: V1__create-tables_h2.sql
src/test/java/com/dsllt/oTravel_api/controller/: AuthenticationControllerTest.java  FavoritesControllerTest.java  PlaceControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/dsllt/oTravel_api/usecase/: PlaceServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+91 files in other folders)
