spring.application.name=oTravel_api

spring.datasource.url=jdbc:postgresql://localhost:5432/otravel_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=/db/migration/prod



api.security.token.secret=${JWT_SECRET:my-secret-key}
cors.origins=*